<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CharacterCollectionViewCell" reuseIdentifier="CharacterCollectionViewCell" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="ValorantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-mX-LLB">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-xh-FWN">
                                <rect key="frame" x="38" y="24" width="115" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="X2D-x1-cT5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-vz-upa">
                                <rect key="frame" x="68" y="142" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Seç"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBD-vz-upa" firstAttribute="top" secondItem="tMW-xh-FWN" secondAttribute="bottom" constant="8" symbolic="YES" id="Am6-g6-bcQ"/>
                            <constraint firstItem="xBD-vz-upa" firstAttribute="leading" secondItem="kjd-mX-LLB" secondAttribute="leading" constant="68" id="C5U-s2-s4e"/>
                            <constraint firstAttribute="trailing" secondItem="tMW-xh-FWN" secondAttribute="trailing" constant="38" id="CZF-89-mFr"/>
                            <constraint firstItem="tMW-xh-FWN" firstAttribute="leading" secondItem="kjd-mX-LLB" secondAttribute="leading" constant="38" id="ID1-GR-P46"/>
                            <constraint firstAttribute="bottom" secondItem="xBD-vz-upa" secondAttribute="bottom" constant="21" id="MYG-mI-IwN"/>
                            <constraint firstAttribute="trailing" secondItem="xBD-vz-upa" secondAttribute="trailing" constant="68" id="Xl9-2b-GdF"/>
                            <constraint firstItem="tMW-xh-FWN" firstAttribute="top" secondItem="kjd-mX-LLB" secondAttribute="top" constant="24" id="s8y-r2-AMa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kjd-mX-LLB" secondAttribute="trailing" id="AU9-3H-EzM"/>
                <constraint firstItem="kjd-mX-LLB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FuI-io-Vbc"/>
                <constraint firstItem="kjd-mX-LLB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xtw-oK-0SD"/>
            </constraints>
            <size key="customSize" width="191" height="194"/>
            <connections>
                <outlet property="characterDetailAction" destination="xBD-vz-upa" id="H0F-mU-qkf"/>
                <outlet property="characterImageView" destination="tMW-xh-FWN" id="VP6-KJ-ejV"/>
            </connections>
            <point key="canvasLocation" x="-12.318840579710146" y="59.598214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="map" width="900" height="883"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
