<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CharacterDetailVC" customModule="ValorantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-bu-8g0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-GA-EHa">
                                        <rect key="frame" x="0.0" y="40" width="414" height="470"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="470" id="fZh-Sq-ewf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SON-eK-EdN">
                                        <rect key="frame" x="20" y="535" width="267" height="50.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-ns-7KP">
                                        <rect key="frame" x="20" y="600.5" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fPv-oI-5MB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-bZ-S1W">
                                        <rect key="frame" x="20" y="925.5" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-0v-kek">
                                        <rect key="frame" x="20" y="1001" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VFL-iW-EHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yetenekler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zer-mB-BJs">
                                        <rect key="frame" x="20" y="1179" width="219" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-iM-gZ3">
                                        <rect key="frame" x="20" y="1254" width="374" height="856"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-Ju-Jgu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="856"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-Kh-wy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="213"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-MN-rQY">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="213"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-ep-xaO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="213"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-2c-7LB">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="213"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-Eq-mSh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="W0b-Ng-dxS"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-Yu-N7e">
                                                                                <rect key="frame" x="0.0" y="30" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="MU6-NM-Y2t"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-a7-VR3">
                                                                                <rect key="frame" x="0.0" y="60" width="187" height="153"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rnS-MN-rQY" firstAttribute="leading" secondItem="MM7-Kh-wy8" secondAttribute="leading" id="ckU-QG-BEy"/>
                                                            <constraint firstAttribute="trailing" secondItem="rnS-MN-rQY" secondAttribute="trailing" id="gLb-nr-4tY"/>
                                                            <constraint firstAttribute="height" constant="213" id="lsg-sY-FwI"/>
                                                            <constraint firstItem="rnS-MN-rQY" firstAttribute="top" secondItem="MM7-Kh-wy8" secondAttribute="top" id="qnw-zd-ocv"/>
                                                            <constraint firstAttribute="bottom" secondItem="rnS-MN-rQY" secondAttribute="bottom" id="thB-oO-xC4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-jR-kdN">
                                                        <rect key="frame" x="0.0" y="213" width="374" height="214"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-3U-ClC">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="214"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i33-ew-G9m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="214"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-u0-LEV">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="214"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-zF-eUh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="LKm-NA-K5T"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-wU-uoN">
                                                                                <rect key="frame" x="0.0" y="30" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="1Xd-Sc-8s0"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-3L-UTO">
                                                                                <rect key="frame" x="0.0" y="60" width="187" height="154"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7bl-3U-ClC" firstAttribute="leading" secondItem="3b0-jR-kdN" secondAttribute="leading" id="37b-eP-JZd"/>
                                                            <constraint firstAttribute="bottom" secondItem="7bl-3U-ClC" secondAttribute="bottom" id="GX5-Pu-a1d"/>
                                                            <constraint firstItem="7bl-3U-ClC" firstAttribute="top" secondItem="3b0-jR-kdN" secondAttribute="top" id="LT6-kH-OjR"/>
                                                            <constraint firstAttribute="trailing" secondItem="7bl-3U-ClC" secondAttribute="trailing" id="Udg-Vr-8uA"/>
                                                            <constraint firstAttribute="height" constant="214" id="hnf-8a-e6E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Fr-abQ">
                                                        <rect key="frame" x="0.0" y="427" width="374" height="213"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-ID-erZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="213"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-mk-dwF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="213"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-qL-XeX">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="213"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-VK-1RU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="43m-OH-PhC"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-sX-BwH">
                                                                                <rect key="frame" x="0.0" y="30" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="RNr-Qb-Nhd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-rU-YMe">
                                                                                <rect key="frame" x="0.0" y="60" width="187" height="153"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zKf-ID-erZ" secondAttribute="bottom" id="4w8-Hq-OJd"/>
                                                            <constraint firstItem="zKf-ID-erZ" firstAttribute="top" secondItem="ld9-Fr-abQ" secondAttribute="top" id="OfU-qy-lxl"/>
                                                            <constraint firstAttribute="trailing" secondItem="zKf-ID-erZ" secondAttribute="trailing" id="P1l-zA-7kW"/>
                                                            <constraint firstItem="zKf-ID-erZ" firstAttribute="leading" secondItem="ld9-Fr-abQ" secondAttribute="leading" id="b5J-lc-to4"/>
                                                            <constraint firstAttribute="height" constant="213" id="gX3-ex-J4O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-on-Rwf">
                                                        <rect key="frame" x="0.0" y="640" width="374" height="216"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-NF-oOy">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-L2-5kh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="216"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-oe-7LB">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="216"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-YJ-2pq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Hvg-Bp-ERc"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-hE-tA8">
                                                                                <rect key="frame" x="0.0" y="30" width="187" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="JGp-vO-XTF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-Ks-nIl">
                                                                                <rect key="frame" x="0.0" y="60" width="187" height="156"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZLW-NF-oOy" secondAttribute="trailing" id="9OJ-1z-pgE"/>
                                                            <constraint firstItem="ZLW-NF-oOy" firstAttribute="leading" secondItem="OeW-on-Rwf" secondAttribute="leading" id="Sw7-nG-EQA"/>
                                                            <constraint firstItem="ZLW-NF-oOy" firstAttribute="top" secondItem="OeW-on-Rwf" secondAttribute="top" id="Z0I-cG-uS8"/>
                                                            <constraint firstAttribute="height" constant="216" id="bcu-vJ-nUd"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZLW-NF-oOy" secondAttribute="bottom" id="nbi-5K-kzY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u1y-Ju-Jgu" firstAttribute="leading" secondItem="YV7-iM-gZ3" secondAttribute="leading" id="05g-HX-LuU"/>
                                            <constraint firstAttribute="trailing" secondItem="u1y-Ju-Jgu" secondAttribute="trailing" id="9kW-3x-sx9"/>
                                            <constraint firstItem="u1y-Ju-Jgu" firstAttribute="top" secondItem="YV7-iM-gZ3" secondAttribute="top" id="luL-Mf-Yg7"/>
                                            <constraint firstAttribute="bottom" secondItem="u1y-Ju-Jgu" secondAttribute="bottom" id="yWf-pn-7oC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vzu-GA-EHa" secondAttribute="bottom" constant="2100" id="3zF-lL-7N7"/>
                                    <constraint firstItem="Vzu-GA-EHa" firstAttribute="leading" secondItem="5lK-bu-8g0" secondAttribute="leading" id="9TB-Jx-YWa"/>
                                    <constraint firstAttribute="trailing" secondItem="zer-mB-BJs" secondAttribute="trailing" constant="175" id="GGj-X1-l2i"/>
                                    <constraint firstAttribute="trailing" secondItem="YV7-iM-gZ3" secondAttribute="trailing" constant="20" id="Gar-tb-6UY"/>
                                    <constraint firstItem="Gdj-0v-kek" firstAttribute="top" secondItem="qBx-bZ-S1W" secondAttribute="bottom" constant="25" id="Ner-4v-6rr"/>
                                    <constraint firstItem="EiH-ns-7KP" firstAttribute="top" secondItem="SON-eK-EdN" secondAttribute="bottom" constant="15" id="R3J-u7-jEd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzu-GA-EHa" secondAttribute="trailing" id="VlH-b4-LWU"/>
                                    <constraint firstAttribute="trailing" secondItem="qBx-bZ-S1W" secondAttribute="trailing" constant="20" id="Xd7-2n-fFm"/>
                                    <constraint firstItem="qBx-bZ-S1W" firstAttribute="leading" secondItem="5lK-bu-8g0" secondAttribute="leading" constant="20" symbolic="YES" id="Yqs-Dj-0px"/>
                                    <constraint firstItem="qBx-bZ-S1W" firstAttribute="top" secondItem="EiH-ns-7KP" secondAttribute="bottom" constant="25" id="b6w-PK-CPF"/>
                                    <constraint firstItem="EiH-ns-7KP" firstAttribute="leading" secondItem="5lK-bu-8g0" secondAttribute="leading" constant="20" id="cI2-KV-jQr"/>
                                    <constraint firstItem="SON-eK-EdN" firstAttribute="top" secondItem="Vzu-GA-EHa" secondAttribute="bottom" constant="25" id="e0k-X5-jQi"/>
                                    <constraint firstItem="SON-eK-EdN" firstAttribute="leading" secondItem="5lK-bu-8g0" secondAttribute="leading" constant="20" id="hH7-5O-VFb"/>
                                    <constraint firstItem="Vzu-GA-EHa" firstAttribute="centerX" secondItem="5lK-bu-8g0" secondAttribute="centerX" id="hXk-hv-LRD"/>
                                    <constraint firstAttribute="height" constant="2100" id="iGM-ij-2AY"/>
                                    <constraint firstAttribute="trailing" secondItem="EiH-ns-7KP" secondAttribute="trailing" constant="20" id="jPl-1Z-9Hq"/>
                                    <constraint firstItem="Vzu-GA-EHa" firstAttribute="top" secondItem="5lK-bu-8g0" secondAttribute="top" constant="40" id="lf3-gU-Yib"/>
                                    <constraint firstItem="YV7-iM-gZ3" firstAttribute="leading" secondItem="5lK-bu-8g0" secondAttribute="leading" constant="20" id="mDj-rw-Pd4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdj-0v-kek" secondAttribute="trailing" constant="20" id="q3w-Ga-34A"/>
                                    <constraint firstItem="zer-mB-BJs" firstAttribute="top" secondItem="Gdj-0v-kek" secondAttribute="bottom" constant="28" id="tEm-Rf-Ft4"/>
                                    <constraint firstItem="Gdj-0v-kek" firstAttribute="leading" secondItem="5lK-bu-8g0" secondAttribute="leading" constant="20" id="tcl-Pq-hVT"/>
                                    <constraint firstItem="zer-mB-BJs" firstAttribute="leading" secondItem="5lK-bu-8g0" secondAttribute="leading" constant="20" id="uhW-EA-yEc"/>
                                    <constraint firstItem="YV7-iM-gZ3" firstAttribute="top" secondItem="zer-mB-BJs" secondAttribute="bottom" constant="25" id="uwg-io-4Gu"/>
                                    <constraint firstAttribute="bottom" secondItem="YV7-iM-gZ3" secondAttribute="bottom" constant="500" id="wZr-fS-2J3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.27450981740000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5lK-bu-8g0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Ia-pH-6gf"/>
                            <constraint firstAttribute="bottom" secondItem="5lK-bu-8g0" secondAttribute="bottom" id="Mmu-uw-ife"/>
                            <constraint firstItem="5lK-bu-8g0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eNA-4t-gPK"/>
                            <constraint firstItem="5lK-bu-8g0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fLw-mq-L5l"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2100"/>
                    <connections>
                        <outlet property="abilitiesDiscription" destination="5ca-a7-VR3" id="aPK-G9-Kd9"/>
                        <outlet property="abilitiesDiscription2" destination="O6j-3L-UTO" id="fls-vC-LdN"/>
                        <outlet property="abilitiesDiscription3" destination="lLX-rU-YMe" id="ZLI-WB-Tyv"/>
                        <outlet property="abilitiesDiscription4" destination="SSm-Ks-nIl" id="qCS-2Y-Iw8"/>
                        <outlet property="abilitiesDisplayIcon" destination="UMh-ep-xaO" id="MOh-3x-e6J"/>
                        <outlet property="abilitiesDisplayIcon2" destination="i33-ew-G9m" id="DW1-0P-eCo"/>
                        <outlet property="abilitiesDisplayIcon3" destination="uOt-mk-dwF" id="pcN-h4-x28"/>
                        <outlet property="abilitiesDisplayIcon4" destination="dRN-L2-5kh" id="Ihm-hZ-kDh"/>
                        <outlet property="abilitiesDisplayName" destination="rcg-Yu-N7e" id="CRf-dY-UhN"/>
                        <outlet property="abilitiesDisplayName2" destination="orm-wU-uoN" id="yV3-OS-ZrD"/>
                        <outlet property="abilitiesDisplayName3" destination="0ko-sX-BwH" id="Ha1-Jq-dUg"/>
                        <outlet property="abilitiesDisplayName4" destination="GvG-hE-tA8" id="Wht-ZI-csW"/>
                        <outlet property="abilitiesSlot" destination="hvU-Eq-mSh" id="a3x-VU-TJC"/>
                        <outlet property="abilitiesSlot2" destination="gMo-zF-eUh" id="zFB-c9-f02"/>
                        <outlet property="abilitiesSlot3" destination="Psp-VK-1RU" id="43Z-dg-6jZ"/>
                        <outlet property="abilitiesSlot4" destination="Kyh-YJ-2pq" id="o7b-p7-jUh"/>
                        <outlet property="characterDescription" destination="EiH-ns-7KP" id="lVq-zk-Aym"/>
                        <outlet property="characterDetailImageView" destination="Vzu-GA-EHa" id="bvY-id-xYH"/>
                        <outlet property="characterDisplayName" destination="SON-eK-EdN" id="Y8d-5u-LXc"/>
                        <outlet property="characterRole" destination="qBx-bZ-S1W" id="gf3-bh-v6F"/>
                        <outlet property="characterRoleDescription" destination="Gdj-0v-kek" id="xEx-EV-wXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
